<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Kending</title>
    <link href="css/main.css" media="all" rel="stylesheet" type="text/css" />
    <link href="webfonts/ss-social-circle.css" rel="stylesheet" />
    <script type="text/javascript" src="//use.typekit.net/gaz6kdw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
    <section class="site-header">
        <a id="site-header">
        <div class="container clearfix">
            <div class="one column">
                <h1>KENDING</h1>
                <p>Taiwanese Street Food</p>
                <img class="play-button" alt="Play" src="css/img/button.png">
            </div>
        </div>
        <button class="close-video">x</button>
        <iframe class="intro-video" src="http://player.vimeo.com/video/69515828?autoplay=1&amp;player_id=vimeoplayer&amp;api=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
    </section>
    <section class="nav-bar">
        <div class="container clearfix">
            <div class="one column">
                <ul class="nav-items">
                    <li section="site-header" class="nav-link active"><a href="#site-header">Home</a></li>
                    <li section="main-content" class="nav-link"><a href="#main-content">Food</a></li>
                    <li section="newsletter" class="nav-link"><a href="#newsletter">Newsletter</a></li>
                    <!-- <li section="about-us" class="nav-link"><a href="#about-us">About Us</a></li> -->
                </ul>
            </div>
        </div>
    </section>
    <section class="main-content">
        <a id="main-content">
        <div class="container clearfix">
            <div class="one column">
                <div class="row">
                    <img alt="Renbing" src="css/img/burrito.jpg">
                    <h1>Taiwanese Burrito</h1>
                    <p>Ingredients: Tapioca Flour, Cabbage, Minced Pork, Cilantro, Crushed Peanuts, Bean Sprouts, Sauted Carrots</p>
                </div>
                <div class="row omega">
                    <img alt="Popcorn Chicken" src="css/img/chicken.jpg">
                    <h1>Popcorn Chicken</h1>
                    <p>Ingredients: Chicken Thigh, Basil</p>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <a id="newsletter">
        <div class="container clearfix">
            <div class="one column">
                <p>hello world</p>
                <!-- <div class="newsletter-form">
                    <form id="signup" action="<?=$_SERVER['PHP_SELF']; ?>" method="get">
                        <fieldset>
                            <h1>Get Notified</h1>
                            <p>About awesome stuff to come.</p>
                                <span id="response">
                                    <? require_once('inc/store-address.php'); if($_GET['submit']){ echo storeAddress(); } ?>
                                </span>
                            <input type="text" name="email" id="email" placeholder="dirknowitzki@mavs.com" />
                        </br>
                            <button type="image" name="submit" value="Join" class="btn">Join</button>
                        </fieldset>
                    </form> -->
                </div>
            </div>
        </div>    
    </section>
    <!-- <section class="about-us">
    </section> -->
    <section class="site-footer">
        <div class="container clearfix">
            <div class="one column">
                <footer class="clearfix">
                    <div class="copyright">© Kending Project 2013</div>
                    <div class="social">
                        <ul>
                            <li><a class="ss-tumblr" href="http://kendingproject.tumblr.com/"></a></li>
                            <li><a class="ss-instagram" href="http://instagram.com/kendingproject"></a></li>
                            <li><a class="ss-facebook" href="https://www.facebook.com/kendingproject"></a></li>
                            <li><a class="ss-twitter" href="https://twitter.com/kendingproject"></a></li>
                        </ul>
                    </div>
                </footer>     
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/libs/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/plugins/mailing-list.js"></script>
</body>
</html>